<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/entries_nav"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Entries" />

    <item
        android:id="@+id/new_nav"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="New Entry" />

    <item
        android:id="@+id/tracker_nav"
        android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
        android:title="Tracker" />

</menu>