<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoodPicker">

    <TextView
        android:id="@+id/mood_picker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Picker"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:fontFamily="sans-serif-condensed" />

    <ListView
        android:id="@+id/emoji_list"
        android:layout_width="match_parent"
        android:layout_height="529dp" />

    <Button
        android:id="@+id/mood_done"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="Done" />
</LinearLayout>