<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbltitle"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="lbltitle " />

        <TextView
            android:id="@+id/lblmood"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="lblmood" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbldate"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="lbldate" />

</LinearLayout>