<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/mood_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"
        android:text="Mood" />

    <Button
        android:id="@+id/journal_only_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/entry_btn"
        android:layout_marginEnd="-119dp"
        android:layout_marginRight="-119dp"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@+id/mood_btn"
        android:layout_toLeftOf="@+id/mood_btn"
        android:background="@color/colorPrimaryDark"
        android:text="Journal" />


    <Button
        android:id="@+id/entry_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mood_btn"
        android:layout_marginEnd="-119dp"
        android:layout_marginRight="-119dp"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@+id/mood_btn"
        android:layout_toLeftOf="@+id/mood_btn"
        android:background="@color/colorPrimaryDark"
        android:text="journal + Mood" />

</RelativeLayout>