<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEntry"
    >

    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/journal_title_input"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/journal_date_input"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right|top"
            android:hint="Enter Date"
            android:inputType="date"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/journal_entry_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_container">

        <EditText
            android:id="@+id/journal_input"
            android:layout_width="match_parent"
            android:layout_height="629dp"
            android:gravity="top|left"
            android:hint="Enter Text"
            android:inputType="textMultiLine"
            android:background="@android:color/holo_blue_light"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/journal_option_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/journal_entry_container"
        android:layout_marginTop="-55dp"
        android:background="@android:color/holo_red_dark">

        <Button
            android:id="@+id/journal_done_btn"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Done" />

        <Button
            android:id="@+id/journal_gallery_btn"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Gallery" />

        <Button
            android:id="@+id/journal_camera_btn"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Camera" />


    </FrameLayout>

</RelativeLayout>